NODE_ENV=development
PORT=5000
SENDGRID_API_KEY=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
#  MONGO_URI =mongodb+srv://sunilla1987:%40Sunil1987@cluster0-ccosz.mongodb.net/e-commerce?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
# MONGO_URI =mongodb://localhost:27017/e-commerce?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
# MONGO_URI = mongodb+srv://sunilla1987:%40Sunilla1987@cluster0.f0jrx.gcp.mongodb.net/e-commerce?authSource=admin&replicaSet=atlas-s9ak1s-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
 MONGO_URI=mongodb+srv://admin:admin@api.5yrjs.gcp.mongodb.net/e-commerce?authSource=admin&replicaSet=atlas-oawjf3-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
#  MONGO_URI= mongodb+srv://sunil:%40Sunil1987@cluster0.v5crw.mongodb.net/e-commerce?authSource=admin&replicaSet=atlas-7qq23s-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
JWT_SECRET = aldskfjosdfjasdnasdff6546655adsfasjkljalfjd55dsfasdoewiruoqweuaklsdfdsjal
JWT_EXPIRE =30d
JWT_COOKIE_EXPIRE = 30npm
ADMIN_ID= softwaresolution357
ADMIN_PASSWORD=$2a$10$9sUCmAmTFahzwEapc6M5BOXBku0jWsLf.vg1VtAQDUfvciQtiJ3De
ADMIN_ROLL = SUPER_USER

AWS_SECURITY_ID = AKIAJSDGP3UPBK4NDNXA
AWS_SECURITY_SECRET=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
REGION=ap-south-1
GMAIL_ADDRESS=sunillakumar1987@gmail.com
PASSWORD=@Sunil1987
SERVICE=Gmail
private_key_id = 285df007cd8377aba03341046718f7d69e60bc62
private_key= -----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCeHg9YgbtaE/5E\n3/9fnOQ8xhqgFJvbf51CGIrCmwZ9Pu3I1ARR04paUHyNvQETiVICww9ikthMOu5W\nXLJLgkAmgjdQrcKsr9C1tEfC37jFRtYvjhKD5N7Ru/JRGBDX63z0PT7pprmEZqTc\nQw6whZicsBq+QEhVH24F9JooVX/LVOIXsIbcuDDpnDRPEh0iJDDHg9bKZgIASdLW\noSNk82e7725TEJgK/x2lyfGQXfvFMGo4SLvbu4DQB1aUxeihxwvkqHXFjSzoY3eM\nHdf2MtVF1IsZMTTSopMf5ywpScGEVpe8H8DP5FAeFDbTIF5yEzUCcisivWYXGIy/\n0I7Tvs61AgMBAAECggEALRv0UtLIKX20t9+T0qpG7xOxeuQGRwvUSIwJ4lUp98dh\nPT9HcDTCrttxfVpjmTg+/my50eyE6tKRNnBBqYsiVBooP8si0/NgvsYNBwqegyGf\nb3e/zoMYEovlKL+N5pvXTTK/5RbcrGpANFqpMTEcBe+z4X0jZa2OzQIojMM/rzk4\nWnFH5mg4Ae/hpXFa8LEZlAojBmT7or8zSDxZRXURCGHsD/PrPTPnqFGSOs//Kky/\nUoR04C9pWFW8YCcViqqbqTTldMmm324SxnzF00PjERX6m//XmGVS8HzOSEyAT89x\nsV0DUsWD2gFkixrrS0MRGQhPln6Htoj1sTVXXhdejQKBgQDQ7YJgHlhsweRNiv9o\nUBxLzg4EE/X3l71urmN2/O2GOd5U10/Qgm8N659PeDvtO+haf0eRQb+OvP407BRJ\n4OlGLJWET1EX3fNzubDIJ3u3IYmBndJsLLGrPP5/QAILw0uEmsN5PNndWIg4Ccv1\nGfjppbmtgJ8oQrHGRIBqO22ibwKBgQDBvewfp8tWwO8LgsoXm5q84dvseUn2cvhk\nxHHYzG+Mn/+KTrhesR3YKXBG7WyqPO+WsfTIjse3h9riPS17g3SZbYbkWWXVd6/i\nrfhmvNnkFoEt9TIgO5+cka1yY9qsA8gWHikaYUI/n/H3TcQ3F4awdnvFkusZU2nM\nU219pF6jGwKBgDJFQ76O7qXUjXNfA4983yIaRWMTznYxq6HrEgG6YAiQ+f8eA5Vf\nHQuTazS68GhnpsPHple8IzRcIypmt4cDN/3rklpQn2mHvSFWR8QRRAJPbn+iktP2\neRWDypShuRxNdGlGt8v/KUjKGZSqPsoN4seNWbz2mtUcHxxetStae0m/AoGASx1Y\na9mBY6w/weW+drK0pqCmxKMtwuhGV8M2JIj2gr4RtEza/JOM7575UfaBV+tyNKng\nLtX0prp8aZSwip+n2Eh3sRbb/Yx+29L5aNO1YtI62VekTIzxUCHG7n+6a1C4BaNB\n6mFk7wgTJv+2oGl1pfr599sDXXlSno6F991/d5sCgYB/+t4Mglr3mkL7m8WLK/xB\no+ZJ+qSMPYFKWWKYodVZOlHNdyMmd0LUz32oPn36cdLEt0AM5DvaF7TXjCmQau9v\nx6OAVXZ5I8tm5Yupw3HLizAiTPnZVaWXZ9X9wzX1xoJyGSMNIP+MpO1YOzLK1oF+\n9oUhFzpHksH6LOLS6U5ffA==\n-----END PRIVATE KEY-----\n
client_id =100525567707053587484
PAYUMONEY_KEY=dVFEQX2H
PAYUMONEY_SALT=DgXyytOBe0
#BucketName=softwaresolution
# BucketName=litekart
 BucketName=greaut
production_url=https://www.liteclix.com
development_url=http://localhost:3000
admin_production_url=https://dashboard.greaut.com
admin_development_url=http://localhost:3000
mail_dispaly_name = Greaut